# Diskussionsforum

./: Diskussionsforum.csproj  Program.cs
Controllers/: CommentsApiController.cs  ForumApiController.cs  PostsApiController.cs  ReportApiController.cs
DTOs/: CommentCreateDto.cs  CommentDto.cs  PostDto.cs  ReportCreateDto.cs
Data/: AppDbContext.cs
Migrations/: 20250601134215_InitialCreate.Designer.cs  20250601134215_InitialCreate.cs  20250606235308_ChangeCommentPostDeleteBehaviorToCascade.Designer.cs  20250606235308_ChangeCommentPostDeleteBehaviorToCascade.cs  20250606235907_CascadeDeleteReportsOnPost.Designer.cs  20250606235907_CascadeDeleteReportsOnPost.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ForumModels.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Categories.cshtml  Categories.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
Pages/Messages/: Inbox.cshtml  Inbox.cshtml.cs  Reply.cshtml  Reply.cshtml.cs  Send.cshtml  Send.cshtml.cs  Sent.cshtml  Sent.cshtml.cs
Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Index.cshtml  Index.cshtml.cs
Properties/: Resources.Designer.cs  launchSettings.json
